{
  "name": "One Team Eğitim Takvimi",
  "short_name": "OT Takvim",
  "description": "Amare Global - One Team eğitim takvimi: panel, vizyon günü, satış ve liderlik eğitimleri",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3D1734",
  "theme_color": "#5F2756",
  "lang": "tr",
  "categories": [
    "education",
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "/logos/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Eğitim Takvimi",
      "short_name": "Takvim",
      "url": "/takvim",
      "description": "Tüm eğitimleri görüntüle"
    },
    {
      "name": "Kayıtlı Eğitimler",
      "short_name": "Kayıtlı",
      "url": "/kayitli-egitimler",
      "description": "Video kütüphanesi"
    },
    {
      "name": "Profilim",
      "short_name": "Profil",
      "url": "/profil",
      "description": "Eğitim yolum ve ilerlemem"
    },
    {
      "name": "Ekibim",
      "short_name": "Ekibim",
      "url": "/ekibim",
      "description": "Sponsor dashboard"
    }
  ]
}